{
  "name": "piux",
  "version": "1.0.0",
  "description": "UX Toolkit for Raspberry Pi",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipdlab/PiUX.git"
  },
  "author": "IPDLab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ipdlab/PiUX/issues"
  },
  "homepage": "https://github.com/ipdlab/PiUX#readme",
  "devDependencies": {
    "typescript": "^4.6.2"
  }
}
